[2020-06-25T22:41:34.443] [INFO] response - {
  method: 'OPTIONS',
  url: '/admin/api/users/login',
  body: {},
  costTime: 4,
  response: {
    status: 401,
    message: 'Unauthorized',
    header: [Object: null prototype] {
      vary: 'Origin',
      'content-type': 'text/plain; charset=utf-8',
      'content-length': '12'
    },
    body: 'Unauthorized'
  }
}
[2020-06-25T22:41:54.743] [INFO] response - {
  method: 'OPTIONS',
  url: '/admin/api/users/login',
  body: {},
  costTime: 0,
  response: {
    status: 401,
    message: 'Unauthorized',
    header: [Object: null prototype] {
      vary: 'Origin',
      'content-type': 'text/plain; charset=utf-8',
      'content-length': '12'
    },
    body: 'Unauthorized'
  }
}
[2020-06-25T22:42:32.938] [INFO] response - {
  method: 'POST',
  url: '/admin/api/users/login',
  body: { user_id: '1001', password: '1740624206' },
  costTime: 32,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { code: 0, message: '账号或密码不正确' }
  }
}
[2020-06-25T22:42:34.355] [INFO] response - {
  method: 'POST',
  url: '/admin/api/users/login',
  body: { user_id: '1001', password: '1740624206' },
  costTime: 23,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { code: 0, message: '账号或密码不正确' }
  }
}
[2020-06-25T22:43:07.333] [INFO] response - {
  method: 'POST',
  url: '/admin/api/users/login',
  body: { user_id: '1001', password: '1740624206' },
  costTime: 26,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { code: 0, message: '账号或密码不正确' }
  }
}
[2020-06-25T22:44:12.511] [INFO] response - {
  method: 'POST',
  url: '/admin/api/users/login',
  body: { user_id: '1001', password: '123456' },
  costTime: 25,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: {
      code: 1,
      message: '登录成功',
      token: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MiwidXNlcl9pZCI6MTAwMSwidXNlcl9uYW1lIjoi6ZmI6ICB5biIIiwiaWF0IjoxNTkzMDk2MjUyLCJleHAiOjE1OTMxMDIyNTJ9.L1d2LJdBkWwX_bsTvezCZU1vetMMv1wnaAyG_a5B9lg',
      ID: 2,
      role: [roles],
      user_name: '陈老师',
      icon: null,
      user_id: 1001
    }
  }
}
[2020-06-25T22:44:12.657] [INFO] response - {
  method: 'GET',
  url: '/admin/api/users?page=1&role_id=3&usable=true',
  body: {},
  costTime: 45,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T22:44:15.627] [INFO] response - {
  method: 'GET',
  url: '/admin/api/users?page=1&role_id=3&usable=true',
  body: {},
  costTime: 36,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T22:44:16.038] [INFO] response - {
  method: 'GET',
  url: '/admin/api/common/organizations',
  body: {},
  costTime: 16,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:44:16.743] [INFO] response - {
  method: 'GET',
  url: '/admin/api/users?page=1&role_id=1&usable=true',
  body: {},
  costTime: 31,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 1, rows: [Array] }
  }
}
[2020-06-25T22:44:17.127] [INFO] response - {
  method: 'GET',
  url: '/admin/api/common/organizations',
  body: {},
  costTime: 16,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:44:17.491] [INFO] response - {
  method: 'GET',
  url: '/admin/api/activities?page=1',
  body: {},
  costTime: 45,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 0, rows: [] }
  }
}
[2020-06-25T22:44:18.057] [INFO] response - {
  method: 'GET',
  url: '/admin/api/common/categories',
  body: {},
  costTime: 24,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:44:18.492] [INFO] response - {
  method: 'GET',
  url: '/admin/api/activities?page=1',
  body: {},
  costTime: 28,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 0, rows: [] }
  }
}
[2020-06-25T22:44:18.944] [INFO] response - {
  method: 'GET',
  url: '/admin/api/users?page=1&role_id=3&usable=true',
  body: {},
  costTime: 22,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T22:44:22.451] [INFO] response - {
  method: 'GET',
  url: '/admin/api/common/organizations',
  body: {},
  costTime: 15,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:44:25.142] [INFO] response - {
  method: 'PUT',
  url: '/admin/api/users/1',
  body: { organization_id: 2 },
  costTime: 42,
  response: {
    status: 401,
    message: 'Unauthorized',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { message: '权限不足' }
  }
}
[2020-06-25T22:44:33.491] [INFO] response - {
  method: 'POST',
  url: '/admin/api/users/login',
  body: { user_id: '1001', password: '123456' },
  costTime: 27,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: {
      code: 1,
      message: '登录成功',
      token: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MiwidXNlcl9pZCI6MTAwMSwidXNlcl9uYW1lIjoi6ZmI6ICB5biIIiwiaWF0IjoxNTkzMDk2MjczLCJleHAiOjE1OTMxMDIyNzN9.09fS_bDHwG0crluAAdxOJ_U-9fZ4arALdkXlDKeX4zc',
      ID: 2,
      role: [roles],
      user_name: '陈老师',
      icon: null,
      user_id: 1001
    }
  }
}
[2020-06-25T22:44:33.595] [INFO] response - {
  method: 'GET',
  url: '/admin/api/users?page=1&role_id=3&usable=true',
  body: {},
  costTime: 35,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T22:44:34.826] [INFO] response - {
  method: 'GET',
  url: '/admin/api/activities?page=1',
  body: {},
  costTime: 50,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 0, rows: [] }
  }
}
[2020-06-25T22:44:35.258] [INFO] response - {
  method: 'GET',
  url: '/admin/api/users?page=1&role_id=3&usable=true',
  body: {},
  costTime: 26,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T22:44:36.533] [INFO] response - {
  method: 'GET',
  url: '/admin/api/common/organizations',
  body: {},
  costTime: 8,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:44:38.339] [INFO] response - {
  method: 'PUT',
  url: '/admin/api/users/1',
  body: { organization_id: 2 },
  costTime: 41,
  response: {
    status: 401,
    message: 'Unauthorized',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { message: '权限不足' }
  }
}
[2020-06-25T22:46:16.428] [INFO] response - {
  method: 'POST',
  url: '/admin/api/users/login',
  body: { user_id: '1001', password: '123456' },
  costTime: 27,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: {
      code: 1,
      message: '登录成功',
      token: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MiwidXNlcl9pZCI6MTAwMSwidXNlcl9uYW1lIjoi6ZmI6ICB5biIIiwiaWF0IjoxNTkzMDk2Mzc2LCJleHAiOjE1OTMxMDIzNzZ9.U3OcvglI-qdk4PvecJFzdT0Ali7Yg_uaT1cPRV7h3QU',
      ID: 2,
      role: [roles],
      user_name: '陈老师',
      icon: null,
      user_id: 1001
    }
  }
}
[2020-06-25T22:46:16.528] [INFO] response - {
  method: 'GET',
  url: '/admin/api/users?page=1&role_id=3&usable=true',
  body: {},
  costTime: 25,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T22:46:18.060] [INFO] response - {
  method: 'GET',
  url: '/admin/api/common/categories',
  body: {},
  costTime: 25,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:46:22.758] [INFO] response - {
  method: 'PUT',
  url: '/admin/api/common/categories/1',
  body: { category_name: '文体活动', category_score: 10 },
  costTime: 37,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { update: true }
  }
}
[2020-06-25T22:46:22.795] [INFO] response - {
  method: 'GET',
  url: '/admin/api/common/categories',
  body: {},
  costTime: 17,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:46:24.448] [INFO] response - {
  method: 'GET',
  url: '/admin/api/activities?page=1',
  body: {},
  costTime: 37,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 0, rows: [] }
  }
}
[2020-06-25T22:46:24.777] [INFO] response - {
  method: 'GET',
  url: '/admin/api/users?page=1&role_id=3&usable=true',
  body: {},
  costTime: 24,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T22:48:47.329] [INFO] response - {
  method: 'GET',
  url: '/admin/api/users?page=1&role_id=3&usable=true',
  body: {},
  costTime: 47,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T22:48:47.463] [INFO] response - {
  method: 'GET',
  url: '/admin/api/common/organizations',
  body: {},
  costTime: 20,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:48:47.996] [INFO] response - {
  method: 'GET',
  url: '/admin/api/users?page=1&role_id=1&usable=true',
  body: {},
  costTime: 23,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 1, rows: [Array] }
  }
}
[2020-06-25T22:48:49.396] [INFO] response - {
  method: 'GET',
  url: '/admin/api/common/organizations',
  body: {},
  costTime: 17,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:49:03.629] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/organizations',
  body: {},
  costTime: 2,
  response: {
    status: 401,
    message: 'Unauthorized',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'text/plain; charset=utf-8',
      'content-length': '12'
    },
    body: 'Unauthorized'
  }
}
[2020-06-25T22:49:03.633] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/categories',
  body: {},
  costTime: 0,
  response: {
    status: 401,
    message: 'Unauthorized',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'text/plain; charset=utf-8',
      'content-length': '12'
    },
    body: 'Unauthorized'
  }
}
[2020-06-25T22:49:54.055] [INFO] response - {
  method: 'POST',
  url: '/client/api/users/login',
  body: { user_id: '1740624206', password: '1740624206' },
  costTime: 12,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { code: 0, message: '账号或密码不正确' }
  }
}
[2020-06-25T22:50:02.452] [INFO] response - {
  method: 'POST',
  url: '/client/api/users/login',
  body: { user_id: '1740624206', password: '123456' },
  costTime: 13,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: {
      code: 1,
      message: '登录成功',
      token: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwidXNlcl9pZCI6MTc0MDYyNDIwNiwidXNlcl9uYW1lIjoi5YiY6K-X54SVIiwiaWF0IjoxNTkzMDk2NjAyLCJleHAiOjE1OTMxMDI2MDJ9.RL2xpNOPPFDNQUqF8elxsVFwByt-QJsKmMP3RSUY0Is'
    }
  }
}
[2020-06-25T22:50:02.507] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/organizations',
  body: {},
  costTime: 33,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:50:02.511] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/categories',
  body: {},
  costTime: 35,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:50:02.516] [INFO] response - {
  method: 'GET',
  url: '/client/api/users/userInfo',
  body: {},
  costTime: 36,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      role: [roles],
      organization: [organizations]
    }
  }
}
[2020-06-25T22:50:02.551] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/?all=true',
  body: {},
  costTime: 18,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 0, rows: [] }
  }
}
[2020-06-25T22:50:02.580] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/userActivities',
  body: {},
  costTime: 47,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      teacherActivities: [],
      cadreActivities: [Array],
      applyActivities: []
    }
  }
}
[2020-06-25T22:50:02.645] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/?all=true',
  body: {},
  costTime: 17,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 0, rows: [] }
  }
}
[2020-06-25T22:50:05.789] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/organizations',
  body: {},
  costTime: 23,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:50:05.790] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/categories',
  body: {},
  costTime: 23,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:50:05.796] [INFO] response - {
  method: 'GET',
  url: '/client/api/users/userInfo',
  body: {},
  costTime: 25,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      role: [roles],
      organization: [organizations]
    }
  }
}
[2020-06-25T22:50:07.160] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/categories',
  body: {},
  costTime: 20,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:50:07.163] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/organizations',
  body: {},
  costTime: 23,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:50:07.164] [INFO] response - {
  method: 'GET',
  url: '/client/api/users/userInfo',
  body: {},
  costTime: 23,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      role: [roles],
      organization: [organizations]
    }
  }
}
[2020-06-25T22:50:07.209] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/userActivities',
  body: {},
  costTime: 30,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      teacherActivities: [],
      cadreActivities: [Array],
      applyActivities: []
    }
  }
}
[2020-06-25T22:50:07.952] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/organizations',
  body: {},
  costTime: 16,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:50:07.956] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/categories',
  body: {},
  costTime: 16,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:50:07.959] [INFO] response - {
  method: 'GET',
  url: '/client/api/users/userInfo',
  body: {},
  costTime: 16,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      role: [roles],
      organization: [organizations]
    }
  }
}
[2020-06-25T22:50:09.294] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/organizations',
  body: {},
  costTime: 17,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:50:09.298] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/categories',
  body: {},
  costTime: 19,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:50:09.298] [INFO] response - {
  method: 'GET',
  url: '/client/api/users/userInfo',
  body: {},
  costTime: 19,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      role: [roles],
      organization: [organizations]
    }
  }
}
[2020-06-25T22:50:09.334] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/teachers',
  body: {},
  costTime: 16,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [users], [users] ]
  }
}
[2020-06-25T22:50:38.833] [INFO] response - {
  method: 'POST',
  url: '/api/activityImg',
  body: {},
  costTime: 20,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: {
      fieldname: 'file',
      originalname: '游戏系logo.jpg',
      encoding: '7bit',
      mimetype: 'image/jpeg',
      destination: 'E:\\myProjects\\iActivity源码\\server\\routes/../public/activityImgs',
      filename: '1257fa8b441ac196a9aa109a751a66eb',
      path: 'E:\\myProjects\\iActivity源码\\server\\public\\activityImgs\\1257fa8b441ac196a9aa109a751a66eb',
      size: 43241,
      url: 'http://172.16.124.66:3001/activityImgs/1257fa8b441ac196a9aa109a751a66eb'
    }
  }
}
[2020-06-25T22:51:24.774] [INFO] response - {
  method: 'POST',
  url: '/api/activityImg',
  body: {},
  costTime: 11,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: {
      fieldname: 'file',
      originalname: '游戏系logo.jpg',
      encoding: '7bit',
      mimetype: 'image/jpeg',
      destination: 'E:\\myProjects\\iActivity源码\\server\\routes/../public/activityImgs',
      filename: '214b516c592399eb1d1304661322eb6f',
      path: 'E:\\myProjects\\iActivity源码\\server\\public\\activityImgs\\214b516c592399eb1d1304661322eb6f',
      size: 43241,
      url: 'http://172.16.124.66:3001/activityImgs/214b516c592399eb1d1304661322eb6f'
    }
  }
}
[2020-06-25T22:51:56.300] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/organizations',
  body: {},
  costTime: 24,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:51:56.301] [INFO] response - {
  method: 'GET',
  url: '/client/api/users/userInfo',
  body: {},
  costTime: 20,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      role: [roles],
      organization: [organizations]
    }
  }
}
[2020-06-25T22:51:56.304] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/categories',
  body: {},
  costTime: 23,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:51:56.384] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/teachers',
  body: {},
  costTime: 16,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [users], [users] ]
  }
}
[2020-06-25T22:51:58.510] [INFO] response - {
  method: 'POST',
  url: '/api/activityImg',
  body: {},
  costTime: 7,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: {
      fieldname: 'file',
      originalname: '游戏系logo.jpg',
      encoding: '7bit',
      mimetype: 'image/jpeg',
      destination: 'E:\\myProjects\\iActivity源码\\server\\routes/../public/activityImgs',
      filename: '8a8996dab38930f026c19aa19884ede6',
      path: 'E:\\myProjects\\iActivity源码\\server\\public\\activityImgs\\8a8996dab38930f026c19aa19884ede6',
      size: 43241,
      url: 'http://172.16.124.66:3001/activityImgs/8a8996dab38930f026c19aa19884ede6'
    }
  }
}
[2020-06-25T22:54:07.156] [INFO] response - {
  method: 'POST',
  url: '/api/activityImg',
  body: {},
  costTime: 34,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: {
      fieldname: 'file',
      originalname: '游戏系logo.jpg',
      encoding: '7bit',
      mimetype: 'image/jpeg',
      destination: 'E:\\myProjects\\iActivity源码\\server\\routes/../public/activityImgs',
      filename: '91d03f8bff655d42944dce32392c03e5',
      path: 'E:\\myProjects\\iActivity源码\\server\\public\\activityImgs\\91d03f8bff655d42944dce32392c03e5',
      size: 43241,
      url: 'http://localhost:3001/activityImgs/91d03f8bff655d42944dce32392c03e5'
    }
  }
}
[2020-06-25T22:54:26.888] [INFO] response - {
  method: 'POST',
  url: '/client/api/activities/appliedActivity',
  body: {
    activity_title: '测试活动',
    activity_img: 'http://localhost:3001/activityImgs/91d03f8bff655d42944dce32392c03e5',
    activity_introduce: "阿萨大大打赏撒大的撒大啊都是大大撒大a'dad",
    activity_startTime: '2020-06-25T14:51:56.402Z',
    activity_endTime: '2020-6-28 22:51:00',
    category_id: 1,
    teacher_id: 1002,
    cadre_id: 1740624206,
    organization_id: 1,
    apply_time: '2020-6-25 22:54:26'
  },
  costTime: 36,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { code: 1, message: '申请成功，等待审核' }
  }
}
[2020-06-25T22:54:26.947] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/organizations',
  body: {},
  costTime: 37,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:54:26.951] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/categories',
  body: {},
  costTime: 40,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:54:26.955] [INFO] response - {
  method: 'GET',
  url: '/client/api/users/userInfo',
  body: {},
  costTime: 40,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      role: [roles],
      organization: [organizations]
    }
  }
}
[2020-06-25T22:54:28.409] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/organizations',
  body: {},
  costTime: 20,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:54:28.409] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/categories',
  body: {},
  costTime: 20,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:54:28.414] [INFO] response - {
  method: 'GET',
  url: '/client/api/users/userInfo',
  body: {},
  costTime: 23,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      role: [roles],
      organization: [organizations]
    }
  }
}
[2020-06-25T22:54:28.474] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/?all=true',
  body: {},
  costTime: 39,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 0, rows: [] }
  }
}
[2020-06-25T22:54:28.497] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/userActivities',
  body: {},
  costTime: 66,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      teacherActivities: [],
      cadreActivities: [Array],
      applyActivities: []
    }
  }
}
[2020-06-25T22:54:28.546] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/?all=true',
  body: {},
  costTime: 14,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 0, rows: [] }
  }
}
[2020-06-25T22:54:43.063] [INFO] response - {
  method: 'POST',
  url: '/admin/api/users/login',
  body: { user_id: '1001', password: '123456' },
  costTime: 14,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: {
      code: 1,
      message: '登录成功',
      token: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MiwidXNlcl9pZCI6MTAwMSwidXNlcl9uYW1lIjoi6ZmI6ICB5biIIiwiaWF0IjoxNTkzMDk2ODgzLCJleHAiOjE1OTMxMDI4ODN9.8-WFE1rjRbXs624mTlcFGGKDLEBF51idJMssBMiXFtY',
      ID: 2,
      role: [roles],
      user_name: '陈老师',
      icon: null,
      user_id: 1001
    }
  }
}
[2020-06-25T22:54:43.140] [INFO] response - {
  method: 'GET',
  url: '/admin/api/users?page=1&role_id=3&usable=true',
  body: {},
  costTime: 18,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T22:54:44.849] [INFO] response - {
  method: 'GET',
  url: '/admin/api/activities?page=1',
  body: {},
  costTime: 20,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 0, rows: [] }
  }
}
[2020-06-25T22:54:46.773] [INFO] response - {
  method: 'GET',
  url: '/admin/api/activities?page=1',
  body: {},
  costTime: 22,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 0, rows: [] }
  }
}
[2020-06-25T22:54:47.072] [INFO] response - {
  method: 'GET',
  url: '/admin/api/common/categories',
  body: {},
  costTime: 6,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:54:47.768] [INFO] response - {
  method: 'GET',
  url: '/admin/api/common/organizations',
  body: {},
  costTime: 9,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:54:48.170] [INFO] response - {
  method: 'GET',
  url: '/admin/api/users?page=1&role_id=1&usable=true',
  body: {},
  costTime: 16,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 1, rows: [Array] }
  }
}
[2020-06-25T22:54:48.668] [INFO] response - {
  method: 'GET',
  url: '/admin/api/common/organizations',
  body: {},
  costTime: 6,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:54:49.329] [INFO] response - {
  method: 'GET',
  url: '/admin/api/common/categories',
  body: {},
  costTime: 7,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:54:49.726] [INFO] response - {
  method: 'GET',
  url: '/admin/api/activities?page=1',
  body: {},
  costTime: 21,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 0, rows: [] }
  }
}
[2020-06-25T22:55:12.565] [INFO] response - {
  method: 'GET',
  url: '/admin/api/users/login',
  body: {},
  costTime: 1,
  response: {
    status: 401,
    message: 'Unauthorized',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'text/plain; charset=utf-8',
      'content-length': '12'
    },
    body: 'Unauthorized'
  }
}
[2020-06-25T22:55:12.719] [INFO] response - {
  method: 'GET',
  url: '/favicon.ico',
  body: {},
  costTime: 0,
  response: {
    status: 404,
    message: 'Not Found',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*'
    },
    body: undefined
  }
}
[2020-06-25T22:55:48.106] [INFO] response - {
  method: 'POST',
  url: '/admin/api/users/login',
  body: { user_id: '1001', password: '123456' },
  costTime: 10,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: {
      code: 1,
      message: '登录成功',
      token: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MiwidXNlcl9pZCI6MTAwMSwidXNlcl9uYW1lIjoi6ZmI6ICB5biIIiwiaWF0IjoxNTkzMDk2OTQ4LCJleHAiOjE1OTMxMDI5NDh9.zi7_kHajO8zZ0Je0KM5lDxfYlWNJp58X3Tfbe0X9nWk',
      ID: 2,
      role: [roles],
      user_name: '陈老师',
      icon: null,
      user_id: 1001
    }
  }
}
[2020-06-25T22:55:48.183] [INFO] response - {
  method: 'GET',
  url: '/admin/api/users?page=1&role_id=3&usable=true',
  body: {},
  costTime: 18,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T22:55:49.823] [INFO] response - {
  method: 'GET',
  url: '/admin/api/activities?page=1',
  body: {},
  costTime: 26,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 0, rows: [] }
  }
}
[2020-06-25T22:55:50.555] [INFO] response - {
  method: 'GET',
  url: '/admin/api/common/categories',
  body: {},
  costTime: 7,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:55:50.998] [INFO] response - {
  method: 'GET',
  url: '/admin/api/users?page=1&role_id=1&usable=true',
  body: {},
  costTime: 17,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 1, rows: [Array] }
  }
}
[2020-06-25T22:55:51.799] [INFO] response - {
  method: 'GET',
  url: '/admin/api/common/organizations',
  body: {},
  costTime: 5,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:57:18.509] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/organizations',
  body: {},
  costTime: 30,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:57:18.530] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/categories',
  body: {},
  costTime: 45,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:57:18.535] [INFO] response - {
  method: 'GET',
  url: '/client/api/users/userInfo',
  body: {},
  costTime: 46,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      role: [roles],
      organization: [organizations]
    }
  }
}
[2020-06-25T22:57:18.755] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/?all=true',
  body: {},
  costTime: 111,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T22:57:18.764] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/userActivities',
  body: {},
  costTime: 134,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      teacherActivities: [],
      cadreActivities: [Array],
      applyActivities: []
    }
  }
}
[2020-06-25T22:57:18.887] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/?all=true',
  body: {},
  costTime: 74,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T22:57:21.153] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/categories',
  body: {},
  costTime: 31,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:57:21.157] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/organizations',
  body: {},
  costTime: 43,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:57:21.191] [INFO] response - {
  method: 'GET',
  url: '/client/api/users/userInfo',
  body: {},
  costTime: 75,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      role: [roles],
      organization: [organizations]
    }
  }
}
[2020-06-25T22:57:21.254] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/activityInfo/2',
  body: {},
  costTime: 25,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: activities {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      cadre: [users],
      teacher: [users],
      organization: [organizations],
      category: [categories]
    }
  }
}
[2020-06-25T22:57:22.838] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/organizations',
  body: {},
  costTime: 24,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:57:22.919] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/categories',
  body: {},
  costTime: 78,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:57:22.952] [INFO] response - {
  method: 'GET',
  url: '/client/api/users/userInfo',
  body: {},
  costTime: 97,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      role: [roles],
      organization: [organizations]
    }
  }
}
[2020-06-25T22:57:23.006] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/organizations',
  body: {},
  costTime: 88,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:57:23.055] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/categories',
  body: {},
  costTime: 66,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:57:23.072] [INFO] response - {
  method: 'GET',
  url: '/client/api/users/userInfo',
  body: {},
  costTime: 67,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      role: [roles],
      organization: [organizations]
    }
  }
}
[2020-06-25T22:57:23.253] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/?all=true',
  body: {},
  costTime: 144,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T22:57:23.273] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/userActivities',
  body: {},
  costTime: 176,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      teacherActivities: [],
      cadreActivities: [Array],
      applyActivities: []
    }
  }
}
[2020-06-25T22:57:23.388] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/?all=true',
  body: {},
  costTime: 83,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T22:57:24.004] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/organizations',
  body: {},
  costTime: 51,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:57:24.030] [INFO] response - {
  method: 'GET',
  url: '/client/api/users/userInfo',
  body: {},
  costTime: 56,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      role: [roles],
      organization: [organizations]
    }
  }
}
[2020-06-25T22:57:24.032] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/categories',
  body: {},
  costTime: 59,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:57:24.069] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/activityInfo/1',
  body: {},
  costTime: 10,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: activities {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      cadre: [users],
      teacher: [users],
      organization: [organizations],
      category: [categories]
    }
  }
}
[2020-06-25T22:57:25.624] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/organizations',
  body: {},
  costTime: 92,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:57:25.654] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/categories',
  body: {},
  costTime: 117,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:57:25.671] [INFO] response - {
  method: 'GET',
  url: '/client/api/users/userInfo',
  body: {},
  costTime: 123,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      role: [roles],
      organization: [organizations]
    }
  }
}
[2020-06-25T22:57:25.737] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/organizations',
  body: {},
  costTime: 42,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:57:25.761] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/categories',
  body: {},
  costTime: 63,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:57:25.764] [INFO] response - {
  method: 'GET',
  url: '/client/api/users/userInfo',
  body: {},
  costTime: 66,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      role: [roles],
      organization: [organizations]
    }
  }
}
[2020-06-25T22:57:25.938] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/?all=true',
  body: {},
  costTime: 145,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T22:57:25.954] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/userActivities',
  body: {},
  costTime: 162,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      teacherActivities: [],
      cadreActivities: [Array],
      applyActivities: []
    }
  }
}
[2020-06-25T22:57:26.022] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/?all=true',
  body: {},
  costTime: 43,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T22:57:27.569] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/organizations',
  body: {},
  costTime: 53,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:57:27.572] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/categories',
  body: {},
  costTime: 65,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:57:27.590] [INFO] response - {
  method: 'GET',
  url: '/client/api/users/userInfo',
  body: {},
  costTime: 65,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      role: [roles],
      organization: [organizations]
    }
  }
}
[2020-06-25T22:57:28.404] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/organizations',
  body: {},
  costTime: 43,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:57:28.422] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/categories',
  body: {},
  costTime: 43,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:57:28.454] [INFO] response - {
  method: 'GET',
  url: '/client/api/users/userInfo',
  body: {},
  costTime: 76,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      role: [roles],
      organization: [organizations]
    }
  }
}
[2020-06-25T22:57:28.652] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/?all=true',
  body: {},
  costTime: 163,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T22:57:28.669] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/userActivities',
  body: {},
  costTime: 179,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      teacherActivities: [],
      cadreActivities: [Array],
      applyActivities: []
    }
  }
}
[2020-06-25T22:57:28.771] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/?all=true',
  body: {},
  costTime: 68,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T22:57:33.701] [INFO] response - {
  method: 'POST',
  url: '/admin/api/users/login',
  body: { user_id: '1001', password: '123456' },
  costTime: 23,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: {
      code: 1,
      message: '登录成功',
      token: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MiwidXNlcl9pZCI6MTAwMSwidXNlcl9uYW1lIjoi6ZmI6ICB5biIIiwiaWF0IjoxNTkzMDk3MDUzLCJleHAiOjE1OTMxMDMwNTN9.VjAV7xfDqzhXY1nNwhUBNfFmbkPn9gT2G2P34nLzADM',
      ID: 2,
      role: [roles],
      user_name: '陈老师',
      icon: null,
      user_id: 1001
    }
  }
}
[2020-06-25T22:57:33.806] [INFO] response - {
  method: 'GET',
  url: '/admin/api/users?page=1&role_id=3&usable=true',
  body: {},
  costTime: 37,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T22:57:35.167] [INFO] response - {
  method: 'GET',
  url: '/admin/api/common/categories',
  body: {},
  costTime: 21,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:57:36.155] [INFO] response - {
  method: 'GET',
  url: '/admin/api/activities?page=1',
  body: {},
  costTime: 65,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T22:57:39.118] [INFO] response - {
  method: 'GET',
  url: '/admin/api/users?page=1&role_id=1&usable=true',
  body: {},
  costTime: 39,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 1, rows: [Array] }
  }
}
[2020-06-25T22:57:39.447] [INFO] response - {
  method: 'GET',
  url: '/admin/api/common/organizations',
  body: {},
  costTime: 20,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:57:39.804] [INFO] response - {
  method: 'GET',
  url: '/admin/api/common/categories',
  body: {},
  costTime: 20,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:57:40.218] [INFO] response - {
  method: 'GET',
  url: '/admin/api/users?page=1&role_id=3&usable=true',
  body: {},
  costTime: 25,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T22:57:41.085] [INFO] response - {
  method: 'GET',
  url: '/admin/api/activities?page=1',
  body: {},
  costTime: 108,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T22:57:41.370] [INFO] response - {
  method: 'GET',
  url: '/admin/api/common/categories',
  body: {},
  costTime: 21,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:57:41.729] [INFO] response - {
  method: 'GET',
  url: '/admin/api/common/organizations',
  body: {},
  costTime: 16,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:57:42.153] [INFO] response - {
  method: 'GET',
  url: '/admin/api/users?page=1&role_id=1&usable=true',
  body: {},
  costTime: 43,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 1, rows: [Array] }
  }
}
[2020-06-25T22:57:47.948] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/organizations',
  body: {},
  costTime: 66,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T22:57:47.950] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/categories',
  body: {},
  costTime: 66,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T22:57:47.965] [INFO] response - {
  method: 'GET',
  url: '/client/api/users/userInfo',
  body: {},
  costTime: 69,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      role: [roles],
      organization: [organizations]
    }
  }
}
[2020-06-25T22:57:48.017] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/activityInfo/1',
  body: {},
  costTime: 20,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: activities {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      cadre: [users],
      teacher: [users],
      organization: [organizations],
      category: [categories]
    }
  }
}
[2020-06-25T22:58:38.494] [INFO] response - {
  method: 'GET',
  url: '/admin/api/users?page=1&role_id=2&usable=true',
  body: {},
  costTime: 68,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 1, rows: [Array] }
  }
}
[2020-06-25T22:58:45.196] [INFO] response - {
  method: 'GET',
  url: '/admin/api/users?page=1&role_id=1&usable=true',
  body: {},
  costTime: 43,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T22:58:49.310] [INFO] response - {
  method: 'POST',
  url: '/admin/api/users/login',
  body: { user_id: '1002', password: '123456' },
  costTime: 35,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: {
      code: 1,
      message: '登录成功',
      token: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6NSwidXNlcl9pZCI6MTAwMiwidXNlcl9uYW1lIjoi5YiY6ICB5biIIiwiaWF0IjoxNTkzMDk3MTI5LCJleHAiOjE1OTMxMDMxMjl9.2x2Ln8PWXqmICplW1R60UtCxGdYBArzAL_FUp1OH1CU',
      ID: 5,
      role: [roles],
      user_name: '刘老师',
      icon: null,
      user_id: 1002
    }
  }
}
[2020-06-25T23:01:42.655] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/organizations',
  body: {},
  costTime: 25,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [organizations], [organizations] ]
  }
}
[2020-06-25T23:01:42.658] [INFO] response - {
  method: 'GET',
  url: '/client/api/common/categories',
  body: {},
  costTime: 27,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: [ [categories], [categories], [categories] ]
  }
}
[2020-06-25T23:01:42.662] [INFO] response - {
  method: 'GET',
  url: '/client/api/users/userInfo',
  body: {},
  costTime: 27,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      role: [roles],
      organization: [organizations]
    }
  }
}
[2020-06-25T23:01:42.746] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/?all=true',
  body: {},
  costTime: 47,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T23:01:42.748] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/userActivities',
  body: {},
  costTime: 51,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      teacherActivities: [],
      cadreActivities: [Array],
      applyActivities: []
    }
  }
}
[2020-06-25T23:01:42.812] [INFO] response - {
  method: 'GET',
  url: '/client/api/activities/?all=true',
  body: {},
  costTime: 22,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: { count: 2, rows: [Array] }
  }
}
[2020-06-25T23:01:59.957] [INFO] response - {
  method: 'POST',
  url: '/admin/api/users/login',
  body: { user_id: '1002', password: '123456' },
  costTime: 10,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: {
      code: 1,
      message: '登录成功',
      token: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6NSwidXNlcl9pZCI6MTAwMiwidXNlcl9uYW1lIjoi5YiY6ICB5biIIiwiaWF0IjoxNTkzMDk3MzE5LCJleHAiOjE1OTMxMDMzMTl9.4WVmfjwnVWD_J5G_TbbEWTHUHopdidV4E-QXmkS_ljQ',
      ID: 5,
      role: [roles],
      user_name: '刘老师',
      icon: null,
      user_id: 1002
    }
  }
}
[2020-06-25T23:02:00.059] [INFO] response - {
  method: 'GET',
  url: '/admin/api/activities?all=true',
  body: {},
  costTime: 39,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: users {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      teacherActivities: [Array],
      cadreActivities: [],
      applyActivities: []
    }
  }
}
[2020-06-25T23:02:02.445] [INFO] response - {
  method: 'GET',
  url: '/admin/api/activities/1',
  body: {},
  costTime: 17,
  response: {
    status: 200,
    message: 'OK',
    header: [Object: null prototype] {
      vary: 'Origin',
      'access-control-allow-origin': '*',
      'content-type': 'application/json; charset=utf-8'
    },
    body: activities {
      dataValues: [Object],
      _previousDataValues: [Object],
      _changed: {},
      _modelOptions: [Object],
      _options: [Object],
      isNewRecord: false,
      cadre: [users],
      teacher: [users],
      organization: [organizations],
      category: [categories]
    }
  }
}
